notification_gateway_app_name: notification-gateway
notification_gateway_api_app_name: notification-gateway-api
containers:
  notifications_gateway_image: registry.gitlab.com/vegaproject/notification-gateway/image:latest
bot:
  name: VacancinatedBot
  token: 5081691450:AAFq6xHYl7AgTqkapuDLPwz1H6GagPX1gVg
smtp:
  mailer:
    user: vacancinated@gmail.com
    pass: vegaProject_vacancinated
  host: smtp.gmail.com
  port: '587'
db:
  url: jdbc:postgresql://postgresql-dev:5432/job_core_service
  user: postgres
  pass: wmuljGyLs0
kafka:
  url: kafka:9092
keycloak:
  issuer: http://keycloak:8180/auth/realms/quarkus
  url: http://keycloak:8180/auth
  realm: vacancinated
  client_id: frontend-service
ui:
  url: http://localhost:3000
replicas:
  count: 1